{
  "name": "@stoe/enterprise-anonymous-git-access",
  "version": "0.0.1",
  "private": true,
  "keywords": [],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stefan@github.com",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "github:stoe/enterprise-anonymous-git-access",
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "test": "github-lint",
    "start": "./index.js"
  },
  "dependencies": {
    "@octokit/plugin-enterprise-rest": "^6.0.1",
    "@octokit/rest": "^18.0.14",
    "chalk": "^2.4.2",
    "meow": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-github": "^4.1.3"
  }
}
